<!DOCTYPE html>
<html lang="en">
<head>
    <title>CoursePage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('backgrnd.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;
            position: relative;
        }

        /*.backgrnd {
            background-image: url('hero_bg.jpg.webp');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;
            position: relative;
        }*/

        .overlay {
            position: absolute;
            flex-direction: column;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .flex-container {
            display: flex;
            justify-content:center;
            align-items: center;
            height: 85vh;
            margin-left: 60px;
            margin-right: 30px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #f8f9fa;
            margin: 15px;
            transition: background-color 0.3s, box-shadow 0.3s;
            border: 0;
        }

        .box:hover {
            background-color: #ffffff;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
            transform: scale(1.05);
        }

        .choose-course {
            text-align: center;
            font-size: 40px;
            font-weight: 350;
            color: white;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
        }


        @media (max-width: 800px) {
            .choose-course {
                font-size: 30px;
                top:20%;
                left:50%;
            }
            .overlay {
                align-items: flex-start;
            }
            .flex-container {
                margin-top:580px;
                flex-direction: column;
                align-items: center;
            }
            .body{
                background-attachment:fixed;
            }
        }

      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .Header {
        display: flex;
        flex: 100%;
      }
      .left {
        flex: 5%;
      }
      .right {
        flex: 5%;
      }
      .mid {
        flex: 75%;
        background-color: #ffffff;
      }
      .Header a {
        display: block;
        background-color: rgb(255, 255, 255);
        list-style-type: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgba(0, 0, 0, 0.556);
        text-align: center;
        font-size: 20px;
        padding: 30px 30px;
        text-decoration: none;
      }
      .Header a:hover {
        transition: 0.5s;
        background-color: rgba(0, 0, 0, 0.556);
        color: rgb(255, 255, 255);
      }

      .checkbox-wrapper {
      position: relative;
    }

    .checkbox-wrapper > svg {
      position: absolute;
      top: -130%;
      left: -170%;
      width: 110px;
      pointer-events: none;
    }

    .checkbox-wrapper *,
    .checkbox-wrapper * {
      box-sizing: border-box;
    }

    .checkbox-wrapper input[type="checkbox"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      -webkit-tap-highlight-color: transparent;
      cursor: pointer;
      margin: 0;
    }

    .checkbox-wrapper input[type="checkbox"]:focus {
      outline: 0;
    }

    .checkbox-wrapper .cbx {
      width: 24px;
      height: 24px;
    }

    .checkbox-wrapper .cbx input {
      position: absolute;
      top: 0;
      left: 0;
      width: 24px;
      height: 24px;
      border: 2px solid #bfbfc0;
      border-radius: 50%;
    }

    .checkbox-wrapper .cbx label {
      width: 24px;
      height: 24px;
      background: none;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-filter: url("#goo-12");
      filter: url("#goo-12");
      transform: translate3d(0, 0, 0);
      pointer-events: none;
    }

    .checkbox-wrapper .cbx svg {
      position: absolute;
      top: 5px;
      left: 4px;
      z-index: 1;
      pointer-events: none;
    }

    .checkbox-wrapper .cbx svg path {
      stroke: white;
      stroke-width: 3;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-dasharray: 19;
      stroke-dashoffset: 19;
      transition: stroke-dashoffset 0.3s ease;
      transition-delay: 0.2s;
    }

    .checkbox-wrapper .cbx input:checked + label {
      animation: splash-12 0.6s ease forwards;
    }

    .checkbox-wrapper .cbx input:checked + label + svg path {
      stroke-dashoffset: 0;
    }

    @-moz-keyframes splash-12 {
      40% {
        background: #866efb;
        box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
      }
      100% {
        background: #866efb;
        box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
      }
    }

    @-webkit-keyframes splash-12 {
      40% {
        background: #866efb;
        box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
      }
      100% {
        background: #866efb;
        box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
      }
    }

    @keyframes splash-12 {
      40% {
        background: #866efb;
        box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
      }
      100% {
        background: #866efb;
        box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
      }
    }

    .checkbox-wrapper .cbx input:checked + label + svg path {
      stroke-dashoffset: 0;
    }

    @-webkit-keyframes goo-12 {
      0% {
        transform: translate3d(0, 0, 0);
      }
      100% {
        transform: translate3d(20px, -30px, 0);
      }
    }

    @keyframes goo-12 {
      0% {
        transform: translate3d(0, 0, 0);
      }
      100% {
        transform: translate3d(20px, -30px, 0);
      }
    }

    #goo-12 {
      -webkit-filter: url("#goo-12");
      filter: url("#goo-12");
    }
    </style>
</head>
<body>
<div class="backgrnd w3-container">
    <div class="container">
    <div class="overlay w3-display-container">
        <div class="w3-container w3-display-bottomright">
            <button  id="openFormButton" class="w3-border" onclick="openFormPopUp()" style="border-radius:100%;cursor: pointer;font-size:30px;position: absolute; bottom:20px;right:30px;padding-right:10px;padding-left:10px;">+</button>
        </div>
        <div class="Header">
            <div class="left">
              <a href="new.html"
                ><i
                  class="fa fa-home home"
                  style="color: rgba(0, 0, 0, 0.556); font-size: 20px"
                ></i
              ></a>
            </div>
            <div class="mid"></div>
            <div class="right"><a href="contact.html">Calender</a></div>
            <div class="right"><a href="about.html">Courses</a></div>
            <div class="right">
              <a href="gallery.html" target="_self">Contact</a>
            </div>
            <div class="right"><a href="calender.html">Calender</a></div>
          </div>
    
        <h1 class="choose-course" style="margin-top:25px;">The <b>Hub</b> of <b>Tutorials</b></h1>
        <div class="flex-container">
            <a href="your-target-page-4.html" class="box w3-round-large w3-border-0" style="background-image:url(abstract-classic-blue-screensaver_23-2148421853.avif); text-decoration:none;">
                <div class="w3-container w3-round-large w3-center" style="width:100%;height:120px;">
                    <h1 style="margin-top:25px;color:white;">ECN-106</h1>
                    </div>
                    <div class="w3-container w3-round-large w3-center" style="height:80px; width:100%;margin-top:10px;color: white;">
                    Signals and Systems
                    </div>
            </a>
            <a href="your-target-page-4.html" class="box w3-round-large w3-border-0" style="background-image:url(abstract-classic-blue-screensaver_23-2148421853.avif); text-decoration:none;">
                <div class="w3-container w3-round-large w3-center" style="width:100%;height:120px;">
                    <h1 style="margin-top:25px;color:white;">ECN-106</h1>
                    </div>
                    <div class="w3-container w3-round-large w3-center" style="height:80px; width:100%;margin-top:10px;color: white;">
                    Signals and Systems
                    </div>
            </a>
            <a href="your-target-page-4.html" class="box w3-round-large w3-border-0" style="background-image:url(abstract-classic-blue-screensaver_23-2148421853.avif); text-decoration:none;">
                <div class="w3-container w3-round-large w3-center" style="width:100%;height:120px;">
                    <h1 style="margin-top:25px;color:white;">ECN-106</h1>
                    </div>
                    <div class="w3-container w3-round-large w3-center" style="height:80px; width:100%;margin-top:10px;color: white;">
                    Signals and Systems
                    </div>
            </a>
            <a href="your-target-page-4.html" class="box w3-round-large w3-border-0" style="background-image:url(abstract-classic-blue-screensaver_23-2148421853.avif); text-decoration:none;">
                <div class="w3-container w3-round-large w3-center" style="width:100%;height:120px;">
                    <h1 style="margin-top:25px;color:white;">ECN-106</h1>
                    </div>
                    <div class="w3-container w3-round-large w3-center" style="height:80px; width:100%;margin-top:10px;color: white;">
                    Signals and Systems
                    </div>
            </a>
            <a href="your-target-page-4.html" class="box w3-round-large w3-border-0" style="background-image:url(abstract-classic-blue-screensaver_23-2148421853.avif); text-decoration:none;">
                <div class="w3-container w3-round-large w3-center" style="width:100%;height:120px;">
                    <h1 style="margin-top:25px;color:white;">ECN-106</h1>
                    </div>
                    <div class="w3-container w3-round-large w3-center" style="height:80px; width:100%;margin-top:10px;color: white;">
                    Signals and Systems
                    </div>
            </a>
            <a href="your-target-page-4.html" class="box w3-round-large w3-border-0" style="background-image:url(abstract-classic-blue-screensaver_23-2148421853.avif); text-decoration:none;">
                <div class="w3-container w3-round-large w3-center" style="width:100%;height:120px;">
                    <h1 style="margin-top:25px;color:white;">ECN-106</h1>
                    </div>
                    <div class="w3-container w3-round-large w3-center" style="height:80px; width:100%;margin-top:10px;color: white;">
                    Signals and Systems
                    </div>
            </a>
    </div>
    
</div>

<div id="formPopup"  style="display: none; position: fixed; top: 0; left: 0; width:100%; height:100%; background: rgba(0, 0, 0, 0.5); z-index: 3;">
    <div class="w3-display-container formPopups" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 20px; height: 500px; width: 500px; border-radius: 10px;">
        <button onclick="closeFormPopup()" id="closeFormButton" style="float: right;"><i class="fa fa-close" style="border-radius: 100%; cursor: pointer; color: rgb(0, 0, 0);"></i></button>
        <h1 style="text-align: center; font-size: 45px; margin-bottom: 20px;">Add Course</h1>
        <hr style="border: 0.05px dashed grey;">
        <form>
            <label style="font-size: 20px; display: block; margin-bottom: 10px;">Course Code:</label>
            <input id="CourseCode" class="w3-border-black w3-round-xlarge" required placeholder="Enter your Course Code (e.g., ECN-203, MIN-106, etc)" style="width: 100%; border: 2px solid black; height: 40px; margin-bottom: 10px;">
            <label style="font-size: 20px; display: block; margin-bottom: 10px;">Course Name:</label>
            <input id="CourseName" class="w3-border-black w3-round-xlarge" required placeholder="Enter your Course Name" style="width: 100%; border: 2px solid black; height: 40px; margin-bottom: 10px;">
            <label for="selectCourse" style="font-size: 20px; margin-bottom: 10px;">Select Branches:</label>
            <div class="container">
                <div class="row" style="width:33%;">
                    <div class="col-md-4" style="width:110px; display: inline;">
                        <div class="checkbox-wrapper">
                            <div class="cbx">
                                <input id="cbx-1" type="checkbox" value="CSE">
                                <label for="cbx-1"></label>
                                <svg width="15" height="14" viewBox="0 0 15 14" fill="none">
                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <span>CSE</span>
                </div>
                <div class="row">
                  <div class="col-md-4" style="width:110px; display: inline;">
                    <div class="checkbox-wrapper">
                      <div class="cbx">
                        <input id="cbx-2" type="checkbox" value="ECN">
                        <label for="cbx-2"></label>
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none">
                          <path d="M2 8.36364L6.23077 12L13 2"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <span>ECE</span>
                </div>
                <div class="row">
                  <div class="col-md-4" style="width:110px; display: inline;">
                    <div class="checkbox-wrapper">
                      <div class="cbx">
                        <input id="cbx-3" type="checkbox" value="EEE">
                        <label for="cbx-3"></label>
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none">
                          <path d="M2 8.36364L6.23077 12L13 2"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <span>EEE</span>
                </div>
                <div class="row" style="margin-top:15px;">
                  <div class="col-md-4" style="width:110px;display:inline;">
                    <div class="checkbox-wrapper">
                      <div class="cbx">
                        <input id="cbx-4" type="checkbox" value="DSAI">
                        <label for="cbx-4"></label>
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none">
                          <path d="M2 8.36364L6.23077 12L13 2"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <span>DSAI</span>
                </div>
                <div class="row" style="margin-top:15px;">
                  <div class="col-md-4" style="width:110px;display:inline;">
                    <div class="checkbox-wrapper">
                      <div class="cbx">
                        <input id="cbx-5" type="checkbox" value="Eph">
                        <label for="cbx-5"></label>
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none">
                          <path d="M2 8.36364L6.23077 12L13 2"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                    <span>Eph</span>
                  </div>
                  <div class="row" style="margin-top:15px;">
                  <div class="col-md-4" style="width:100px;display: inline;">
                    <div class="checkbox-wrapper">
                      <div class="cbx">
                        <input id="cbx-6" type="checkbox" value="MECH">
                        <label for="cbx-6"></label>
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none">
                          <path d="M2 8.36364L6.23077 12L13 2"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <span>MECH</span>
                </div>
              </div>
        <button type="submit" class="w3-button w3-border-black w3-round-xxlarge w3-display-bottommiddle" style="margin-bottom: 20px; border: 2px black solid">Create Course</button>
        </form>
    </div>
</div>

<script>
    function openFormPopUp() {
        document.getElementById("formPopup").style.display = "block";
       
    }

    function closeFormPopup(){
        document.getElementById("formPopup").style.display = "none";
    }    

    document.addEventListener('click', function (event) {
        const formPopup = document.getElementById("formPopup");
        if (event.target===formPopup){
            closeFormPopup();
        }
    });
    document.getElementById("openFormButton").addEventListener("click", openFormPopUp);
    document.getElementById("closeFormButton").addEventListener("click", closeFormPopup);

</script>
</body>
</html>